<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_pag"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2F42ED">

    <TextView
        android:id="@+id/textView"
        android:layout_width="133dp"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="275dp"
        android:elevation="4dp"
        android:text="E College"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffffff" />

</RelativeLayout>